{
    "name": "@wharfkit/web",
    "version": "0.0.1",
    "description": "",
    "license": "BSD-3-Clause",
    "main": "lib/wharfkit-web.js",
    "module": "lib/wharfkit-web.m.js",
    "types": "lib/wharfkit-web.d.ts",
    "unpkg": "lib/wharfkit-web.bundle.js",
    "scripts": {
        "build": "rollup -c --bundleConfigAsCjs",
        "dev": "rollup -c test/rollup.config.js --bundleConfigAsCjs -w",
        "serve": "sirv test/public --no-clear"
    },
    "directories": {
        "lib": "lib"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/@wharfkit/web.git"
    },
    "authors": [
        "Aaron Cox <aaron@greymass.com>"
    ],
    "bugs": {
        "url": "https://github.com/@wharfkit/web/issues"
    },
    "homepage": "https://github.com/@wharfkit/web",
    "files": [
        "lib/*",
        "src/*"
    ],
    "browser": {
        "buffer": false,
        "crypto": false
    },
    "dependencies": {
        "@wharfkit/session": "^0.3.0-ui-1"
    },
    "devDependencies": {
        "@babel/core": "^7.20.12",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-typescript": "^7.18.6",
        "@rollup/plugin-babel": "^6.0.3",
        "@rollup/plugin-commonjs": "^24.0.1",
        "@rollup/plugin-json": "^6.0.0",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-replace": "^5.0.2",
        "@rollup/plugin-typescript": "^11.0.0",
        "@tsconfig/svelte": "^3.0.0",
        "@typescript-eslint/eslint-plugin": "^5.49.0",
        "@typescript-eslint/parser": "^5.49.0",
        "core-js": "^3.27.2",
        "eslint": "^8.32.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.8.3",
        "rollup": "^3.10.1",
        "rollup-plugin-analyzer": "^4.0.0",
        "rollup-plugin-css-only": "^3.1.0",
        "rollup-plugin-dts": "^5.1.1",
        "rollup-plugin-livereload": "^2.0.0",
        "rollup-plugin-svelte": "^7.1.0",
        "rollup-plugin-terser": "^7.0.0",
        "sirv-cli": "^2.0.0",
        "svelte": "^3.55.1",
        "svelte-preprocess": "^5.0.1",
        "tslib": "^2.4.1",
        "typescript": "^4.9.4"
    }
}
